/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package philipp_richter.gui;

import java.awt.Component;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.event.ChangeListener;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.text.BadLocationException;
import javax.swing.text.StyledDocument;
import philipp_richter.password.PasswordHashType;
import philipp_richter.server.CrackNodeTableModel;

/**
 *
 * @author Philipp Richter
 */
public class MainGUI extends javax.swing.JFrame {

    /**
     * Creates new form MainGUI
     */
    public MainGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PasswordHashTypeButtonGroup = new javax.swing.ButtonGroup();
        RootViewSplitPane = new javax.swing.JSplitPane();
        MainViewSplitPane = new javax.swing.JSplitPane();
        ToolboxViewPanel = new javax.swing.JPanel();
        PasswordInfoPanel = new javax.swing.JPanel();
        PasswordHashPanel = new javax.swing.JPanel();
        PasswordHashTextField = new javax.swing.JTextField();
        CryptHashButton = new javax.swing.JButton();
        SaltPanel = new javax.swing.JPanel();
        SaltLabel = new javax.swing.JLabel();
        SaltTextField = new javax.swing.JTextField();
        HashTypePanel = new javax.swing.JPanel();
        Md5RadioButton = new javax.swing.JRadioButton();
        Sha256RadioButton = new javax.swing.JRadioButton();
        Sha512RadioButton = new javax.swing.JRadioButton();
        PasswordPanel = new javax.swing.JPanel();
        PasswordLabel = new javax.swing.JLabel();
        PasswordTextField = new javax.swing.JTextField();
        MagicPanel = new javax.swing.JPanel();
        MagicButton = new javax.swing.JButton();
        AutofillButton = new javax.swing.JButton();
        PasswordInfoSeparator = new javax.swing.JSeparator();
        AttackAlgorithmTypeTabbedPane = new javax.swing.JTabbedPane();
        BruteForcePanel = new javax.swing.JPanel();
        WordSizePanel = new javax.swing.JPanel();
        MinWordSizePanel = new javax.swing.JPanel();
        MinWordLabel = new javax.swing.JLabel();
        MinWordSpinner = new javax.swing.JSpinner();
        MaxWordPanel = new javax.swing.JPanel();
        MaxWordLabel = new javax.swing.JLabel();
        MaxWordSpinner = new javax.swing.JSpinner();
        AlphabetPanel = new javax.swing.JPanel();
        AlphabetComboBox = new javax.swing.JComboBox();
        AlphabetTextScrollPane = new javax.swing.JScrollPane();
        AlphabetTextArea = new javax.swing.JTextArea();
        DictPanel = new javax.swing.JPanel();
        DictFileChooserPanel = new javax.swing.JPanel();
        DictFileChooserButton = new javax.swing.JButton();
        DictFileChooserTextfield = new javax.swing.JTextField();
        DictFileChooserInfoPanel = new javax.swing.JPanel();
        DictFileChooserInfoLabel = new javax.swing.JLabel();
        Rainbow = new javax.swing.JPanel();
        RainbowFileChooserPanel = new javax.swing.JPanel();
        RainbowFilechooserButton = new javax.swing.JButton();
        RainbowFilechooserTextfield = new javax.swing.JTextField();
        RainbowFileChooserInfoPanel = new javax.swing.JPanel();
        RainbowFilechooserInfoLabel = new javax.swing.JLabel();
        CrackButtonPanel = new javax.swing.JPanel();
        CrackButton = new javax.swing.JButton();
        AbortButton = new javax.swing.JButton();
        CrackNodeViewPanel = new javax.swing.JPanel();
        CrackNodeButtonPanel = new javax.swing.JPanel();
        FreeToggleButton = new javax.swing.JToggleButton();
        BusyToggleButton = new javax.swing.JToggleButton();
        UnknownToggleButton = new javax.swing.JToggleButton();
        RefreshButton = new javax.swing.JButton();
        PortLabel = new javax.swing.JLabel();
        PortTextField = new javax.swing.JTextField();
        CrackNodeScrollPane = new javax.swing.JScrollPane();
        CrackNodeTable = new javax.swing.JTable();
        InformationPane = new javax.swing.JPanel();
        ConsoleScrollPane = new javax.swing.JScrollPane();
        ConsoleTextPane1 = new javax.swing.JTextPane();
        CrackProgressBar = new javax.swing.JProgressBar();
        MainMenuBar = new javax.swing.JMenuBar();
        FileMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CrackNode Client");

        RootViewSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        ToolboxViewPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PasswordHash", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        ToolboxViewPanel.setLayout(new java.awt.BorderLayout());

        PasswordInfoPanel.setLayout(new java.awt.GridLayout(6, 1, 0, 4));

        PasswordHashPanel.setLayout(new java.awt.BorderLayout(4, 0));

        PasswordHashTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        PasswordHashPanel.add(PasswordHashTextField, java.awt.BorderLayout.CENTER);

        CryptHashButton.setText("C");
        PasswordHashPanel.add(CryptHashButton, java.awt.BorderLayout.EAST);

        PasswordInfoPanel.add(PasswordHashPanel);

        SaltPanel.setLayout(new java.awt.BorderLayout(4, 0));

        SaltLabel.setText("Salt:");
        SaltPanel.add(SaltLabel, java.awt.BorderLayout.WEST);
        SaltPanel.add(SaltTextField, java.awt.BorderLayout.CENTER);

        PasswordInfoPanel.add(SaltPanel);

        HashTypePanel.setLayout(new javax.swing.BoxLayout(HashTypePanel, javax.swing.BoxLayout.LINE_AXIS));

        PasswordHashTypeButtonGroup.add(Md5RadioButton);
        Md5RadioButton.setSelected(true);
        Md5RadioButton.setText("MD5");
        HashTypePanel.add(Md5RadioButton);

        PasswordHashTypeButtonGroup.add(Sha256RadioButton);
        Sha256RadioButton.setText("SHA256");
        HashTypePanel.add(Sha256RadioButton);

        PasswordHashTypeButtonGroup.add(Sha512RadioButton);
        Sha512RadioButton.setText("SHA512");
        HashTypePanel.add(Sha512RadioButton);

        PasswordInfoPanel.add(HashTypePanel);

        PasswordPanel.setLayout(new java.awt.BorderLayout(4, 0));

        PasswordLabel.setText("Password:");
        PasswordPanel.add(PasswordLabel, java.awt.BorderLayout.WEST);
        PasswordPanel.add(PasswordTextField, java.awt.BorderLayout.CENTER);

        PasswordInfoPanel.add(PasswordPanel);

        MagicPanel.setLayout(new javax.swing.BoxLayout(MagicPanel, javax.swing.BoxLayout.LINE_AXIS));

        MagicButton.setText("Reset");
        MagicPanel.add(MagicButton);

        AutofillButton.setText("Autofill");
        MagicPanel.add(AutofillButton);

        PasswordInfoPanel.add(MagicPanel);
        PasswordInfoPanel.add(PasswordInfoSeparator);

        ToolboxViewPanel.add(PasswordInfoPanel, java.awt.BorderLayout.NORTH);

        BruteForcePanel.setLayout(new java.awt.BorderLayout());

        WordSizePanel.setLayout(new java.awt.GridLayout(2, 1));

        MinWordSizePanel.setLayout(new java.awt.BorderLayout(4, 0));

        MinWordLabel.setText("Min Word:");
        MinWordSizePanel.add(MinWordLabel, java.awt.BorderLayout.WEST);

        MinWordSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, 64, 1));
        MinWordSizePanel.add(MinWordSpinner, java.awt.BorderLayout.CENTER);

        WordSizePanel.add(MinWordSizePanel);

        MaxWordPanel.setLayout(new java.awt.BorderLayout(4, 0));

        MaxWordLabel.setText("Max Word:");
        MaxWordPanel.add(MaxWordLabel, java.awt.BorderLayout.WEST);

        MaxWordSpinner.setModel(new javax.swing.SpinnerNumberModel(16, 1, 64, 1));
        MaxWordPanel.add(MaxWordSpinner, java.awt.BorderLayout.CENTER);

        WordSizePanel.add(MaxWordPanel);

        BruteForcePanel.add(WordSizePanel, java.awt.BorderLayout.NORTH);

        AlphabetPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Alphabet", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        AlphabetPanel.setLayout(new java.awt.BorderLayout());

        AlphabetPanel.add(AlphabetComboBox, java.awt.BorderLayout.NORTH);

        AlphabetTextArea.setColumns(20);
        AlphabetTextArea.setLineWrap(true);
        AlphabetTextArea.setRows(5);
        AlphabetTextArea.setText("abcdefghijklmnopqrstuvwxyz");
        AlphabetTextScrollPane.setViewportView(AlphabetTextArea);

        AlphabetPanel.add(AlphabetTextScrollPane, java.awt.BorderLayout.CENTER);

        BruteForcePanel.add(AlphabetPanel, java.awt.BorderLayout.CENTER);

        AttackAlgorithmTypeTabbedPane.addTab("Bruteforce", BruteForcePanel);

        DictPanel.setLayout(new java.awt.BorderLayout());

        DictFileChooserPanel.setLayout(new java.awt.BorderLayout());

        DictFileChooserButton.setText("Open...");
        DictFileChooserButton.setToolTipText("");
        DictFileChooserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DictFileChooserButtonActionPerformed(evt);
            }
        });
        DictFileChooserPanel.add(DictFileChooserButton, java.awt.BorderLayout.EAST);

        DictFileChooserTextfield.setEditable(false);
        DictFileChooserPanel.add(DictFileChooserTextfield, java.awt.BorderLayout.CENTER);

        DictPanel.add(DictFileChooserPanel, java.awt.BorderLayout.NORTH);

        DictFileChooserInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Info", javax.swing.border.TitledBorder.LEADING, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        DictFileChooserInfoPanel.setLayout(new java.awt.BorderLayout());
        DictFileChooserInfoPanel.add(DictFileChooserInfoLabel, java.awt.BorderLayout.CENTER);

        DictPanel.add(DictFileChooserInfoPanel, java.awt.BorderLayout.CENTER);

        AttackAlgorithmTypeTabbedPane.addTab("Dict", DictPanel);

        Rainbow.setLayout(new java.awt.BorderLayout());

        RainbowFileChooserPanel.setLayout(new java.awt.BorderLayout());

        RainbowFilechooserButton.setText("Open...");
        RainbowFileChooserPanel.add(RainbowFilechooserButton, java.awt.BorderLayout.EAST);

        RainbowFilechooserTextfield.setEditable(false);
        RainbowFileChooserPanel.add(RainbowFilechooserTextfield, java.awt.BorderLayout.CENTER);

        Rainbow.add(RainbowFileChooserPanel, java.awt.BorderLayout.NORTH);

        RainbowFileChooserInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Info", javax.swing.border.TitledBorder.LEADING, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        RainbowFileChooserInfoPanel.setLayout(new java.awt.BorderLayout());
        RainbowFileChooserInfoPanel.add(RainbowFilechooserInfoLabel, java.awt.BorderLayout.CENTER);

        Rainbow.add(RainbowFileChooserInfoPanel, java.awt.BorderLayout.CENTER);

        AttackAlgorithmTypeTabbedPane.addTab("Rainbow", Rainbow);

        ToolboxViewPanel.add(AttackAlgorithmTypeTabbedPane, java.awt.BorderLayout.CENTER);

        CrackButtonPanel.setLayout(new javax.swing.BoxLayout(CrackButtonPanel, javax.swing.BoxLayout.LINE_AXIS));

        CrackButton.setText("Crack");
        CrackButtonPanel.add(CrackButton);

        AbortButton.setText("Abort");
        AbortButton.setEnabled(false);
        CrackButtonPanel.add(AbortButton);

        ToolboxViewPanel.add(CrackButtonPanel, java.awt.BorderLayout.SOUTH);

        MainViewSplitPane.setLeftComponent(ToolboxViewPanel);

        CrackNodeViewPanel.setLayout(new java.awt.BorderLayout());

        CrackNodeButtonPanel.setLayout(new javax.swing.BoxLayout(CrackNodeButtonPanel, javax.swing.BoxLayout.LINE_AXIS));

        FreeToggleButton.setSelected(true);
        FreeToggleButton.setText("Free");
        CrackNodeButtonPanel.add(FreeToggleButton);

        BusyToggleButton.setSelected(true);
        BusyToggleButton.setText("Busy");
        CrackNodeButtonPanel.add(BusyToggleButton);

        UnknownToggleButton.setSelected(true);
        UnknownToggleButton.setText("Unknown");
        CrackNodeButtonPanel.add(UnknownToggleButton);

        RefreshButton.setText("Refresh 15s");
        RefreshButton.setToolTipText("");
        CrackNodeButtonPanel.add(RefreshButton);

        PortLabel.setText("Port:");
        CrackNodeButtonPanel.add(PortLabel);

        PortTextField.setText("1664");
        PortTextField.setMaximumSize(new java.awt.Dimension(48, 2147483647));
        CrackNodeButtonPanel.add(PortTextField);

        CrackNodeViewPanel.add(CrackNodeButtonPanel, java.awt.BorderLayout.PAGE_START);

        CrackNodeTable.setModel(new CrackNodeTableModel());
        CrackNodeScrollPane.setViewportView(CrackNodeTable);

        CrackNodeViewPanel.add(CrackNodeScrollPane, java.awt.BorderLayout.CENTER);

        MainViewSplitPane.setRightComponent(CrackNodeViewPanel);

        RootViewSplitPane.setTopComponent(MainViewSplitPane);

        InformationPane.setLayout(new java.awt.BorderLayout());

        ConsoleTextPane1.setEditable(false);
        ConsoleTextPane1.setText("Idle");
        ConsoleScrollPane.setViewportView(ConsoleTextPane1);

        InformationPane.add(ConsoleScrollPane, java.awt.BorderLayout.CENTER);
        InformationPane.add(CrackProgressBar, java.awt.BorderLayout.PAGE_END);

        RootViewSplitPane.setRightComponent(InformationPane);

        getContentPane().add(RootViewSplitPane, java.awt.BorderLayout.CENTER);

        FileMenu.setText("File");
        MainMenuBar.add(FileMenu);

        setJMenuBar(MainMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DictFileChooserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DictFileChooserButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DictFileChooserButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainGUI().setVisible(true);
            }
        });
    }
    
    public String getPasswordHashTextField(){
        return PasswordHashTextField.getText();
    }
    
    public void setPasswordHashTextField(String s){
        PasswordHashTextField.setText(s);
    }
    
    public String getSaltTextField(){
        return SaltTextField.getText();
    }
    
    public void setSaltTextField(String s){
        SaltTextField.setText(s);
    }
    
    public PasswordHashType getPasswordHashType(){
        if(PasswordHashTypeButtonGroup.getSelection().equals(Md5RadioButton.getModel())){
            return PasswordHashType.MD5;
        }
        else if(PasswordHashTypeButtonGroup.getSelection().equals(Sha256RadioButton.getModel())){
            return PasswordHashType.SHA256;
        }
        else if(PasswordHashTypeButtonGroup.getSelection().equals(Sha512RadioButton.getModel())){
            return PasswordHashType.SHA512;
        }
        else{
            return PasswordHashType.DES;
        }
    }
    
    public void setPasswordHashType(PasswordHashType pht){
        switch(pht){
            case MD5:
                PasswordHashTypeButtonGroup.setSelected(Md5RadioButton.getModel(), true);
                break;
            case SHA256:
                PasswordHashTypeButtonGroup.setSelected(Sha256RadioButton.getModel(), true);
                break;
            case SHA512:
                PasswordHashTypeButtonGroup.setSelected(Sha512RadioButton.getModel(), true);
                break;
            default:
        }
    }
    
    public String getPasswordTextField(){
        return PasswordTextField.getText();
    }
    
    public void setPasswordTextField(String s){
        PasswordTextField.setText(s);
    }
    
    public void addActionListenerMagicButton(ActionListener al){
        MagicButton.addActionListener(al);
    }
    
    public void removeActionListenerMagicButton(ActionListener al){
        MagicButton.removeActionListener(al);
    }
    
    public void addActionListenerAutofillButton(ActionListener al){
        AutofillButton.addActionListener(al);
    }
    
    public void removeActionListenerAutofillButton(ActionListener al){
        AutofillButton.addActionListener(al);
    }
    
    public void setCrackNodeTableModel(TableModel tm){
        CrackNodeTable.setModel(tm);
    }
    
    public void addActionListenerRefreshButton(ActionListener al){
        RefreshButton.addActionListener(al);
    }
    
    public void removeActionListenerRefreshButton(ActionListener al){
        RefreshButton.removeActionListener(al);
    }
    
    public void setRefreshButtonText(String text){
        RefreshButton.setText(text);
    }
    
    public void setRefreshButtonState(boolean state){
        RefreshButton.setEnabled(state);
    }
    
    public void addActionListenerCrackButton(ActionListener al){
        CrackButton.addActionListener(al);
    }
    
    public void removeActionListenerCrackButton(ActionListener al){
        CrackButton.removeActionListener(al);
    }
    
    public void addActionListenerAbortButton(ActionListener al){
        AbortButton.addActionListener(al);
    }
    
    public void removeActionListenerAbortButton(ActionListener al){
        AbortButton.removeActionListener(al);
    }
    
    public String getAlphabetTextArea(){
        return AlphabetTextArea.getText();
    }
    
    public int getMinWordSpinner(){
        return Integer.parseInt(MinWordSpinner.getValue().toString());
    }
    
    public int getMaxWordSpinner(){
        return Integer.parseInt(MaxWordSpinner.getValue().toString());
    }
    
    public void appendStringToConsoleTextPane(String string){
        StyledDocument sd=ConsoleTextPane1.getStyledDocument();
        try {
            sd.insertString(sd.getLength(), string+"\n", null);
            ConsoleTextPane1.setCaretPosition(sd.getLength());
        } catch (BadLocationException ex) {
            //Logger.getLogger(MainGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void clearConsoleTextPane(){
        ConsoleTextPane1.setText("");
    }
    
    private void recursiveComponentStateChanger(Component c,boolean state){
        if(!(c instanceof javax.swing.JPanel)) c.setEnabled(state);
        else{
            for(Component nc:((javax.swing.JPanel)c).getComponents()){
                recursiveComponentStateChanger(nc, state);
            }
        }
    }
    
    public void setPasswordToolBoxState(boolean state){
        recursiveComponentStateChanger(ToolboxViewPanel, state);
    }
    
    public void setAbortButtonState(boolean state){
        AbortButton.setEnabled(state);
    }
    
    public void addActionListenerDictOpenButton(ActionListener al){
        DictFileChooserButton.addActionListener(al);
    }
    
    public void removeActionlistenerDictOpenButton(ActionListener al){
        DictFileChooserButton.removeActionListener(al);
    }
    
    public void setDictFileTextfield(String s){
        DictFileChooserTextfield.setText(s);
    }
    
    public void setDictFileInfoLabel(String s){
        DictFileChooserInfoLabel.setText(s);
    }
    
    public void addActionListenerRainbowOpenButton(ActionListener al){
        RainbowFilechooserButton.addActionListener(al);
    }
    
    public void removeActionListenerRainbowOpenButton(ActionListener al){
        RainbowFilechooserButton.removeActionListener(al);
    }
    
    public void setRainbowFileTextfield(String s){
        RainbowFilechooserTextfield.setText(s);
    }
    
    public void setRainbowFileInfoLabel(String s){
        RainbowFilechooserInfoLabel.setText(s);
    }
    
    private JFileChooser _dictfilec=null;
    
    public File getDictFile(){
        if(_dictfilec==null) _dictfilec=new JFileChooser();
        if(_dictfilec.showOpenDialog(this)==JFileChooser.APPROVE_OPTION){
            return _dictfilec.getSelectedFile();
        }
        return null;
    }
    
    private JFileChooser _rainbowfilec=null;
    
    public File getRainbowFile(){
        if(_rainbowfilec==null) _rainbowfilec=new JFileChooser();
        if(_rainbowfilec.showOpenDialog(this)==JFileChooser.APPROVE_OPTION){
            return _rainbowfilec.getSelectedFile();
        }
        return null;
    }
    
    public int getActiveCrackMethodPane(){
        return AttackAlgorithmTypeTabbedPane.getSelectedIndex();
    }
    
    public void addChangeListenerFreeToggleButton(ChangeListener cl){
        FreeToggleButton.addChangeListener(cl);
    }
    
    public void addChangeListenerBusyToggleButton(ChangeListener cl){
        BusyToggleButton.addChangeListener(cl);
    }
   
    public boolean getFreeToggleButtonState(){
        return FreeToggleButton.getModel().isSelected();
    }
    
    public boolean getBusyToggleButtonState(){
        return BusyToggleButton.getModel().isSelected();
    }
    
    public void setCrackNodeTableSorter(TableRowSorter<CrackNodeTableModel> trs){
        CrackNodeTable.setRowSorter(trs);
    }
    
    public void addActionListenerCryptHashButton(ActionListener al){
        CryptHashButton.addActionListener(al);
    }
    
    public void setCryptHashButtonText(String s){
        CryptHashButton.setText(s);
    }
    
    public String getCryptHashButtonText(){
        return CryptHashButton.getText();
    }
    
    public void setCrackProgressbarState(int val){
        CrackProgressBar.setValue(val);
        CrackProgressBar.setStringPainted(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AbortButton;
    private javax.swing.JComboBox AlphabetComboBox;
    private javax.swing.JPanel AlphabetPanel;
    private javax.swing.JTextArea AlphabetTextArea;
    private javax.swing.JScrollPane AlphabetTextScrollPane;
    private javax.swing.JTabbedPane AttackAlgorithmTypeTabbedPane;
    private javax.swing.JButton AutofillButton;
    private javax.swing.JPanel BruteForcePanel;
    private javax.swing.JToggleButton BusyToggleButton;
    private javax.swing.JScrollPane ConsoleScrollPane;
    private javax.swing.JTextPane ConsoleTextPane1;
    private javax.swing.JButton CrackButton;
    private javax.swing.JPanel CrackButtonPanel;
    private javax.swing.JPanel CrackNodeButtonPanel;
    private javax.swing.JScrollPane CrackNodeScrollPane;
    private javax.swing.JTable CrackNodeTable;
    private javax.swing.JPanel CrackNodeViewPanel;
    private javax.swing.JProgressBar CrackProgressBar;
    private javax.swing.JButton CryptHashButton;
    private javax.swing.JButton DictFileChooserButton;
    private javax.swing.JLabel DictFileChooserInfoLabel;
    private javax.swing.JPanel DictFileChooserInfoPanel;
    private javax.swing.JPanel DictFileChooserPanel;
    private javax.swing.JTextField DictFileChooserTextfield;
    private javax.swing.JPanel DictPanel;
    private javax.swing.JMenu FileMenu;
    private javax.swing.JToggleButton FreeToggleButton;
    private javax.swing.JPanel HashTypePanel;
    private javax.swing.JPanel InformationPane;
    private javax.swing.JButton MagicButton;
    private javax.swing.JPanel MagicPanel;
    private javax.swing.JMenuBar MainMenuBar;
    private javax.swing.JSplitPane MainViewSplitPane;
    private javax.swing.JLabel MaxWordLabel;
    private javax.swing.JPanel MaxWordPanel;
    private javax.swing.JSpinner MaxWordSpinner;
    private javax.swing.JRadioButton Md5RadioButton;
    private javax.swing.JLabel MinWordLabel;
    private javax.swing.JPanel MinWordSizePanel;
    private javax.swing.JSpinner MinWordSpinner;
    private javax.swing.JPanel PasswordHashPanel;
    private javax.swing.JTextField PasswordHashTextField;
    private javax.swing.ButtonGroup PasswordHashTypeButtonGroup;
    private javax.swing.JPanel PasswordInfoPanel;
    private javax.swing.JSeparator PasswordInfoSeparator;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JPanel PasswordPanel;
    private javax.swing.JTextField PasswordTextField;
    private javax.swing.JLabel PortLabel;
    private javax.swing.JTextField PortTextField;
    private javax.swing.JPanel Rainbow;
    private javax.swing.JPanel RainbowFileChooserInfoPanel;
    private javax.swing.JPanel RainbowFileChooserPanel;
    private javax.swing.JButton RainbowFilechooserButton;
    private javax.swing.JLabel RainbowFilechooserInfoLabel;
    private javax.swing.JTextField RainbowFilechooserTextfield;
    private javax.swing.JButton RefreshButton;
    private javax.swing.JSplitPane RootViewSplitPane;
    private javax.swing.JLabel SaltLabel;
    private javax.swing.JPanel SaltPanel;
    private javax.swing.JTextField SaltTextField;
    private javax.swing.JRadioButton Sha256RadioButton;
    private javax.swing.JRadioButton Sha512RadioButton;
    private javax.swing.JPanel ToolboxViewPanel;
    private javax.swing.JToggleButton UnknownToggleButton;
    private javax.swing.JPanel WordSizePanel;
    // End of variables declaration//GEN-END:variables
}
